{
	"name": "COBOL programming - tutorials, lectures, exercises, examples",
	"short_name": "COBOL Course",
	"start_url": "./",
	"display": "browser",
	"theme_color": "#1976D2",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "favicon.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		}
	]
}
